spring.application.name=explore-with-me-main
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
spring.datasource.username=ewm
spring.datasource.password=ewm

stats-server.url=http://localhost:9090

